[pytest]
filterwarnings =
    ignore:Importing 'parser\.split_arg_string' is deprecated.*:DeprecationWarning:spacy\.cli\._util
    ignore:Importing 'parser\.split_arg_string' is deprecated.*:DeprecationWarning:weasel\.util\.config 